host=localhost
port=9128
dirEmailFacturas=do_not_reply.h4t.com
emailSmtpHost=localhost
emailAuthentification=false
emailStartTlsEnable=false
usuarioEmail=nananan@gmail.com
passwordEmail=batman
